<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <style>
        @font-face {
            font-family: 'Cheri';
            src: url('letracheri.TTF') format('truetype');
        }
        body {
            background: rgb(248, 209, 215);
            font-family: 'Cheri', sans-serif;
            margin: 0;
        }
        ul {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
        }
        ul li {
            list-style: none;
            font-weight: 500;
            font-family: 'Cheri', sans-serif;
            font-size: 10vw;
            letter-spacing: 2.2vw;
            color: #555;
            text-shadow: none;
            animation: anim 1s infinite linear;
        }
        @keyframes anim {
            0%, 18%, 30%, 70%, 90%, 100% {
                color: #555;
                text-shadow: none;
            }
            20%, 35%, 85% {
                color: #4169E1;
                text-shadow: 0 0 1vw #0047AB, 0 0 3vw #00BFFF;
            }
        }
        .indice {
            position: fixed;
            top: 10%;
            left: 5%;
            background: rgb(147, 221, 241);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }
        .indice a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #8862e0;
        }
        
        .logo {
            position: fixed;
            top: 60%; 
            left: 5%;
            height: 150px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }
        .logo img {
            max-height: 100%;
            width: auto;
        }
        .principal {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 160px;
        }
        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        .contenedor1, .contenedor2 {
            background-color: #C7B8EA;
            width: 600px;
            padding: 20px;
            font-family: sans-serif;
            border-radius: 10px;
            border: 1px solid #432B7A;
            margin: 20px;
            height: auto;
            box-sizing: border-box;
            position: relative;
        }
        .flip-card {
            background-color: transparent;
            width: 250px;
            height: 400px;
            perspective: 1000px;
            margin: 15px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            border: 1px solid #566573;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .flip-card-front {
            background-color: #e9b7f7;
        }

        .flip-card-back {
            background-color: #e9b7f7;
            color: black;
            transform: rotateY(180deg);
        }
        .lentes {
            width: 100%;
            height: auto;
            max-height: 290px;
            margin-top: 10px;
        }
       
        .contenedor1 h2, .contenedor2 h2, .contenedor3 h2, .contenedor4 h2 {
            font-family: 'Cheri', sans-serif;
            margin: 0;
        }
        .contenedor1 h1{
            font-family: 'Cheri', sans-serif;
        }
    </style>
</head>
<body>
    <ul>
        <li>Z</li>
        <li>O</li>
        <li>O</li>
        <li>L</li>
        <li>Ó</li>
        <li>G</li>
        <li>I</li>
        <li>C</li>
        <li>O</li>
    
    </ul>

    <div class="indice">
        <h3>ÍNDICE</h3>
        <a href="#contenedor1">INFORMES</a>
        <a href="#contenedor2">OBJETIVO</a>
        <a href="#contenedor3">CONTACTOS</a>
        <a href="#contenedor4">EVIDENCIAS</a>
        <a href="index.html">VOLVER</a>
    </div>

    <div class="logo">
        <img src="logozoo.png" alt="Lentes Para Todos" class="logo">
    </div>

    <div class="principal">
        <div class="row">
            <div id="contenedor1" class="contenedor1">
                <center>
                <p><h2>ZOOLÓGICO</h2>
                Ejecución del fortalecimiento del compromiso ambiental de cada persona, a través del conocimiento
                del papel de los zoológicos en la conservación.</p>
                <p><h2>Fecha: </h2>
                15/10/2024</p>
                <p><h2>Lugar: </h2>
                Zoológico de Guadalajara</p>
                <p><h2>Hora: </h2>
                9:00 a.m. a 6:00 p.m.</p>
                <h3>Los alumnos darán un recorrido por todo el zoológico.</h3>
                <img class="zoo" src="zoo.png" alt="">
            </div>
        </div>
        <div class="row">
            <div id="contenedor2" class="contenedor2">
               <center><h2>OBJETIVO</h2>
                Aprender sobre especies y conservación, fortaleciendo el compromiso ambiental.
                
            </div>
        </div>
        <div class="row">
            <div id="contenedor3" class="contenedor3">
                <center><h2>CONTACTOS</h2>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <p>*Juana Ines Flores López.</p>
                            <p>*Nazario Hernández Reyes</p>
                            <p>*Flor Guadalupe Flores Marín</p>
                            <p>*Fernando Delgado Espejo</p>
                            <p>*Salvador Ascencio López.</p>
                            <p>*Silvia Márquez Rodríguez</p>
                            <p>*Marcelina García Juárez</p>
                        </div>
                        <div class="flip-card-back">
                            <p>*María Soledad Salazar Vázquez</p>
                    <p>*Alberto Jorge Rosales Narváez</p>
<p>*Edmundo Zacarías Guzmán</p>
<p>*Angelica Weeke Zavala</p>
<p>*Irma Ofelia Romero Chávez</p>
<p>*María Patricia Arellano Flores</p>
<p>*Ma. Magdalena Valdivia</p>
<p>*Enfermeros</p>
<p>*Directivos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
    <div id="contenedor4" class="contenedor4">
        <script language="javascript" type="text/javascript">
            var SeceunciaID=null
            var imagen=0
            var duracion=1000
            {imagenes=new CreaArray(4)
             imagenes[1].src="zoo1.jpg"
             imagenes[2].src="zoo2.heic"
             imagenes[3].src="zoo3.heic"
             imagenes[4].src="zoo4.heic"   
            }
            function CreaArray(n){
             this.length=n
             for(var i=1;i<=n;i++){
               this[i]=new Image() 
             }  
             return this 
            }
            function MostrarSecuencia(){
             {   
             document.images["secuencia"].src=imagenes[imagen].src
             imagen++
             if(imagen==5){
              imagen=1
             }   
            }
            SecuenciaID=setTimeout("MostrarSecuencia()",duracion)
            SecuenciaEjecutandose=true
           }
           function IniciarSecuencia(){
            imagen=1
            MostrarSecuencia()
           }
           function crecer(){
            secuencia.width=1200;
            secuencia.height=900;
           }
           function acortar(){
            secuencia.width=750;
            secuencia.height=550;
           }
          </script>
          <body onload="IniciarSecuencia()">
          <center><H1>EVIDENCIAS</H1><BR>
          <p><img src="logozoo.png" id="imagen" alt="Secuencia" name="secuencia"
           width="550" height="350" border=5></p> 
    </div>
    </div>
</div>
</body>
</html>

